user nginx;
worker_processes 1; # use "auto" to use all available cores (high performance)

error_log /var/log/nginx/error.log warn; # Log warn, error, crit, alert, emerg

events {
    worker_connections 100; # increase if you need more connections
}

http {
    server_names_hash_bucket_size   64; # controls the maximum length of a virtual host entry (ie domain name)
    server_tokens                   off; # hide who we are, don't show nginx version to clients
    sendfile                        off; # can cause issues
    include mime.types;
    default_type application/octet-stream;
    proxy_buffering off;
    proxy_buffer_size 4k;
    reset_timedout_connection on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main buffer=16k;

    server {
        listen        80;
        server_name   alpinelinux.org;

        location ^~ /.well-known/acme-challenge {
            allow all;
            alias /var/www/acme;
        }
    }
}
